0 0  Át cơ 
0 1  Át rô 
0 2  Át tép 
0 3  Át bích
1 0  Hai cơ 
1 1  Hai rô 
1 2  Hai tép 
1 3  Hai bích
2 0  Ba cơ 
2 1  Ba rô 
2 2  Ba tép 
2 3  Ba bích 
3 0  Bốn cơ 
3 1  Bốn rô 
3 2  Bốn tép 
3 3  Bốn bích 
4 0  Năm cơ 
4 1  Năm rô 
4 2  Năm tép 
4 3  Năm bích 
5 0  Sáu cơ 
5 1  Sau rô 
5 2  Sau tép 
5 3  Sau bich 
6 0  Bảy cơ 
6 1  Bảy rô 
6 2  Bảy tép 
6 3  Bảy bích 
7 0  Tám cơ 
7 1  Tám rô 
7 2  Tám tép 
7 3  Tám bích 
8 0  Chín cơ 
8 1  Chín rô 
8 2  Chín tép 
8 3  Chín bích 
9 0  Mười cơ 
9 1  Mười rô 
9 2  Mười tép 
9 3  Mười bích 
10 0  J cơ 
10 1  J rô 
10 2  J tép 
10 3  J bích 
11 0  Q cơ 
11 1  Q rô 
11 2  Q tép 
11 3  Q bích 
12 0  K cơ 
12 1  K rô 
12 2  K tép 
12 3  K bích 