0 0  At co 
0 1  At ro 
0 2  At tep 
0 3  At bich
1 0  Hai co 
1 1  Hai ro 
1 2  Hai tep 
1 3  Hai bich
2 0  Ba co 
2 1  Ba ro 
2 2  Ba tep 
2 3  Ba bich 
3 0  Bon co 
3 1  Bon ro 
3 2  Bon tep 
3 3  Bon bich 
4 0  Nam co 
4 1  Nam ro 
4 2  Nam tep  
4 3  Nam bich 
5 0  Sau co 
5 1  Sau ro 
5 2  Sau tep 
5 3  Sau bich 
6 0  Bay co 
6 1  Bay ro 
6 2  Bay tep 
6 3  Bay bich 
7 0  Tam co 
7 1  Tam ro 
7 2  Tam tep 
7 3  Tam bich 
8 0  Chin co 
8 1  Chin ro 
8 2  Chin tep 
8 3  Chin bich 
9 0  Muoi co 
9 1  Muoi ro 
9 2  Muoi tep 
9 3  Muoi bich 
10 0  J co 
10 1  J ro 
10 2  J tep 
10 3  J bich 
11 0  Q co 
11 1  Q ro 
11 2  Q tep 
11 3  Q bich 
12 0  K co 
12 1  K ro 
12 2  K tep 
12 3  K bich 